<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.css" />

    <style>
      .top {
        height: 50vh;
        background-image: url("./assets/images/squares.png"),
          url("./assets/images/login-bg.png");
        background-position: top 10% center, center center;
        background-repeat: no-repeat, no-repeat;
        background-size: 85%, cover;
        overflow: hidden;
      }

      .form-container {
        max-width: 537px;
        height: 497px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 416px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .form-container form {
        max-width: 85%;
        margin: 0 auto;
      }

      .welcome-text{
        position: absolute;
        top: 25%;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body class="100-vh">
    <header class="bg-white px-5 py-2">
      <img
        src="./assets/images/logo.png"
        width="220px"
        class="img-fluid"
        alt=""
      />
    </header>

    <div class="main">
      <div class="welcome-text text-white text-center">
        <h1 style="font-size: 40px;">Welcome</h1>
        <p style="font-size: 1.25rem;">Please login to access your account</p>
      </div>
      <div class="top"></div>
      <div class="form-container">
        <h3 class="mb-5 fs-25 fw-semibold">Login</h3>
        <form action="">
          <div class="row g-4">
            <div class="col-12">
              <div class="form-item">
                <input
                  type="text"
                  class="form-control"
                  placeholder="User Name"
                />
                <!-- <label for="">User Name</label> -->
              </div>
            </div>
            <div class="col-12">
              <div class="form-item">
                <input
                  type="password"
                  class="form-control"
                  placeholder="Password"
                />
                <!-- <label for="">Password</label> -->
              </div>
            </div>
            <div class="col-12 text-start">
              <input
                type="checkbox"
                name=""
                id=""
                class="form-check-input me-1"
              />
              <label for="">Keep me signed in</label>
            </div>
            <div class="col-12">
              <button
                class="btn btn-primary d-block w-100 text-uppercase btn-lg"
              >
                Login
              </button>
              <div class="text-center mt-3">
                <a href="./forget-password.html" class="text-info text-decoration-none fs-14">Forget Password?</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
