<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Changed</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.css" />

    <style>
      .top {
        height: 50vh;
        background-image: url("./assets/images/squares.png"),
          url("./assets/images/login-bg.png");
        background-position: top 10% center, center center;
        background-repeat: no-repeat, no-repeat;
        background-size: 85%, cover;
        overflow: hidden;
      }

      .form-container {
        max-width: 537px;
        height: 497px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 416px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .form-container form {
        max-width: 85%;
        margin: 0 auto;
      }

      .welcome-text {
        position: absolute;
        top: 25%;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body class="100-vh">
    <header class="bg-white px-5 py-2">
      <img
        src="./assets/images/logo.png"
        width="220px"
        class="img-fluid"
        alt=""
      />
    </header>

    <div class="main">
      <div class="welcome-text text-white text-center">
        <h1 style="font-size: 40px">Welcome</h1>
        <p style="font-size: 1.25rem">Please login to access your account</p>
      </div>
      <div class="top"></div>
      <div class="form-container px-lg-5">
        <img src="./assets/images/checked-1.svg" class="mb-3" alt="">
        <h3 class="mb-3 fs-25 fw-semibold">Password Changed</h3>
        <p class="mb-5 text-center text-nowrap">
          Your Password has been changed successfully.
        </p>
        <form action="" class="w-100" style="max-width: 100%;">
          <div class="row g-4">
            <div class="col-12">
              <a href="./login.html" class="btn btn-primary d-block w-100 btn-lg">
                Continue To Login
              </a>
          </div>
        </form>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
